# GoogleGroups

./: .gitignore  Dockerfile  GoogleGroups.csproj  GoogleGroups.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  nlog.config
App_Code/: GoogleApi.cs  GoogleJWT.cs  Helper.cs  MyAuthorizeAttribute.cs  SQL.cs
Controllers/: ContactsController.cs  GroupsController.cs  HomeController.cs  SetupController.cs
Extensions/: DistributedCacheExtensions.cs  SessionExtensions.cs
Models/: ContactModel.cs  DomainUsersModel.cs  ErrorViewModel.cs  GroupModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contacts/: AddContact.cshtml  Contact.cshtml  Index.cshtml  SuperAdmins.cshtml  UpdateContact.cshtml
Views/Groups/: Index.cshtml  Members.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  UserProfile.cshtml
Views/Setup/: Index.cshtml
Views/Shared/: Unauthorized.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
